<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- 
             <link rel="shortcut icon" href="/static/img/favicon.ico">
        -->
        
        <title>AlexieBr</title>
        <style>
         a {
             text-decoration: none;
         }

         td {
             padding-right: 0.8em;
         }
         
         .accttype {
             display: inline-block;
             vertical-align: top;
             margin-right: 1.4em;
             margin-bottom: 1.6em;
         }

         .accttxns {
             display: inline-block;
             vertical-align: top;
             margin-right: 1.4em;
             margin-bottom: 2em;
         }
         
         .rt {
             text-align: right;
         }

         .grn {
             color: #062;
         }

         .nowr {
             white-space: nowrap;
         }
         
        </style>
    </head>
    <body>
        <a href="{% url 'alexieui:index' %}?startdate=2000-01-01&enddate=2100-01-01">all</a>
        &bullet;
        <a href="{% url 'alexieui:index' %}">now</a>
        &bullet;
        <a href="{% url 'alexieui:hist' %}">Y-M</a>
        &bullet;
	<a href="{% url 'alexieui:budget' %}">bdgt</a>
	&bullet;
        <a href="{% url 'alexieui:addform' 0 %}">txn</a>
        &bullet;
        <a href="{% url 'alexieui:addform' 3 %}">nux</a>
        &bullet;
        <a href="{% url 'alexieui:addform' 1 %}">nus</a>
        &bullet;
        <a href="{% url 'alexieui:addform' 2 %}">wals</a>
        &bullet;
        <a href="{% url 'admin:index' %}">adm</a>
        <hr>
        {% block content %}{% endblock %}
    </body>
</html>
